% Copyright 2018 Ahmadou Dicko
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c
% available at http://www.latex-project.org/lppl/.


\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{humicons}[2018/12/25 v2.0.0 Humanitarian Icons]


\usepackage{fontspec}


% Shortcut
\newfontfamily{\HI}{Humanitarian-Icons-v02}

% Generic command displaying an icon by its name.
\newcommand*{\hiicon}[1]{{
 \HI\csname hiicon@#1\endcsname
}}


\expandafter\def\csname hiicon@abduction-kidnapping\endcsname {\symbol{"E900}} \def\hiAbductionKidnapping {{\HI\csname hiicon@abduction-kidnapping\endcsname}}
\expandafter\def\csname hiicon@about\endcsname {\symbol{"E901}} \def\hiAbout {{\HI\csname hiicon@about\endcsname}}
\expandafter\def\csname hiicon@add-document\endcsname {\symbol{"E902}} \def\hiAddDocument {{\HI\csname hiicon@add-document\endcsname}}
\expandafter\def\csname hiicon@add\endcsname {\symbol{"E903}} \def\hiAdd {{\HI\csname hiicon@add\endcsname}}
\expandafter\def\csname hiicon@advocacy\endcsname {\symbol{"E904}} \def\hiAdvocacy {{\HI\csname hiicon@advocacy\endcsname}}
\expandafter\def\csname hiicon@affected-population\endcsname {\symbol{"E905}} \def\hiAffectedPopulation {{\HI\csname hiicon@affected-population\endcsname}}
\expandafter\def\csname hiicon@agriculture\endcsname {\symbol{"E906}} \def\hiAgriculture {{\HI\csname hiicon@agriculture\endcsname}}
\expandafter\def\csname hiicon@airport-affected\endcsname {\symbol{"E907}} \def\hiAirportAffected {{\HI\csname hiicon@airport-affected\endcsname}}
\expandafter\def\csname hiicon@airport-destroyed\endcsname {\symbol{"E908}} \def\hiAirportDestroyed {{\HI\csname hiicon@airport-destroyed\endcsname}}
\expandafter\def\csname hiicon@airport-military\endcsname {\symbol{"E909}} \def\hiAirportMilitary {{\HI\csname hiicon@airport-military\endcsname}}
\expandafter\def\csname hiicon@airport-not-affected\endcsname {\symbol{"E90A}} \def\hiAirportNotAffected {{\HI\csname hiicon@airport-not-affected\endcsname}}
\expandafter\def\csname hiicon@airport\endcsname {\symbol{"E90B}} \def\hiAirport {{\HI\csname hiicon@airport\endcsname}}
\expandafter\def\csname hiicon@alert\endcsname {\symbol{"E90C}} \def\hiAlert {{\HI\csname hiicon@alert\endcsname}}
\expandafter\def\csname hiicon@analysis\endcsname {\symbol{"E90D}} \def\hiAnalysis {{\HI\csname hiicon@analysis\endcsname}}
\expandafter\def\csname hiicon@arrest-detention\endcsname {\symbol{"E90E}} \def\hiArrestDetention {{\HI\csname hiicon@arrest-detention\endcsname}}
\expandafter\def\csname hiicon@assault\endcsname {\symbol{"E90F}} \def\hiAssault {{\HI\csname hiicon@assault\endcsname}}
\expandafter\def\csname hiicon@assembly-point\endcsname {\symbol{"E910}} \def\hiAssemblyPoint {{\HI\csname hiicon@assembly-point\endcsname}}
\expandafter\def\csname hiicon@assessment\endcsname {\symbol{"E911}} \def\hiAssessment {{\HI\csname hiicon@assessment\endcsname}}
\expandafter\def\csname hiicon@attack\endcsname {\symbol{"E912}} \def\hiAttack {{\HI\csname hiicon@attack\endcsname}}
\expandafter\def\csname hiicon@blanket\endcsname {\symbol{"E913}} \def\hiBlanket {{\HI\csname hiicon@blanket\endcsname}}
\expandafter\def\csname hiicon@blog\endcsname {\symbol{"E914}} \def\hiBlog {{\HI\csname hiicon@blog\endcsname}}
\expandafter\def\csname hiicon@boat\endcsname {\symbol{"E915}} \def\hiBoat {{\HI\csname hiicon@boat\endcsname}}
\expandafter\def\csname hiicon@bookmark\endcsname {\symbol{"E916}} \def\hiBookmark {{\HI\csname hiicon@bookmark\endcsname}}
\expandafter\def\csname hiicon@border-crossing\endcsname {\symbol{"E917}} \def\hiBorderCrossing {{\HI\csname hiicon@border-crossing\endcsname}}
\expandafter\def\csname hiicon@borehole\endcsname {\symbol{"E918}} \def\hiBorehole {{\HI\csname hiicon@borehole\endcsname}}
\expandafter\def\csname hiicon@bottled-water\endcsname {\symbol{"E919}} \def\hiBottledWater {{\HI\csname hiicon@bottled-water\endcsname}}
\expandafter\def\csname hiicon@bridge-affected\endcsname {\symbol{"E91A}} \def\hiBridgeAffected {{\HI\csname hiicon@bridge-affected\endcsname}}
\expandafter\def\csname hiicon@bridge-destroyed\endcsname {\symbol{"E91B}} \def\hiBridgeDestroyed {{\HI\csname hiicon@bridge-destroyed\endcsname}}
\expandafter\def\csname hiicon@bridge-not-affected\endcsname {\symbol{"E91C}} \def\hiBridgeNotAffected {{\HI\csname hiicon@bridge-not-affected\endcsname}}
\expandafter\def\csname hiicon@bridge\endcsname {\symbol{"E91D}} \def\hiBridge {{\HI\csname hiicon@bridge\endcsname}}
\expandafter\def\csname hiicon@bucket\endcsname {\symbol{"E91E}} \def\hiBucket {{\HI\csname hiicon@bucket\endcsname}}
\expandafter\def\csname hiicon@buddhist-temple\endcsname {\symbol{"E91F}} \def\hiBuddhistTemple {{\HI\csname hiicon@buddhist-temple\endcsname}}
\expandafter\def\csname hiicon@building-facility-affected\endcsname {\symbol{"E920}} \def\hiBuildingFacilityAffected {{\HI\csname hiicon@building-facility-affected\endcsname}}
\expandafter\def\csname hiicon@building-facility-destroyed\endcsname {\symbol{"E921}} \def\hiBuildingFacilityDestroyed {{\HI\csname hiicon@building-facility-destroyed\endcsname}}
\expandafter\def\csname hiicon@building-facility-not-affected\endcsname {\symbol{"E922}} \def\hiBuildingFacilityNotAffected {{\HI\csname hiicon@building-facility-not-affected\endcsname}}
\expandafter\def\csname hiicon@building\endcsname {\symbol{"E923}} \def\hiBuilding {{\HI\csname hiicon@building\endcsname}}
\expandafter\def\csname hiicon@bus\endcsname {\symbol{"E924}} \def\hiBus {{\HI\csname hiicon@bus\endcsname}}
\expandafter\def\csname hiicon@calendar\endcsname {\symbol{"E925}} \def\hiCalendar {{\HI\csname hiicon@calendar\endcsname}}
\expandafter\def\csname hiicon@camp-coordination-and-camp-management\endcsname {\symbol{"E926}} \def\hiCampCoordinationAndCampManagement {{\HI\csname hiicon@camp-coordination-and-camp-management\endcsname}}
\expandafter\def\csname hiicon@car\endcsname {\symbol{"E927}} \def\hiCar {{\HI\csname hiicon@car\endcsname}}
\expandafter\def\csname hiicon@carjacking\endcsname {\symbol{"E928}} \def\hiCarjacking {{\HI\csname hiicon@carjacking\endcsname}}
\expandafter\def\csname hiicon@cash-transfer\endcsname {\symbol{"E929}} \def\hiCashTransfer {{\HI\csname hiicon@cash-transfer\endcsname}}
\expandafter\def\csname hiicon@cell-tower\endcsname {\symbol{"E92A}} \def\hiCellTower {{\HI\csname hiicon@cell-tower\endcsname}}
\expandafter\def\csname hiicon@chart\endcsname {\symbol{"E92B}} \def\hiChart {{\HI\csname hiicon@chart\endcsname}}
\expandafter\def\csname hiicon@chat\endcsname {\symbol{"E92C}} \def\hiChat {{\HI\csname hiicon@chat\endcsname}}
\expandafter\def\csname hiicon@checkpoint\endcsname {\symbol{"E92D}} \def\hiCheckpoint {{\HI\csname hiicon@checkpoint\endcsname}}
\expandafter\def\csname hiicon@child-combatant\endcsname {\symbol{"E92E}} \def\hiChildCombatant {{\HI\csname hiicon@child-combatant\endcsname}}
\expandafter\def\csname hiicon@children\endcsname {\symbol{"E92F}} \def\hiChildren {{\HI\csname hiicon@children\endcsname}}
\expandafter\def\csname hiicon@church\endcsname {\symbol{"E930}} \def\hiChurch {{\HI\csname hiicon@church\endcsname}}
\expandafter\def\csname hiicon@civil-military-coordination\endcsname {\symbol{"E931}} \def\hiCivilMilitaryCoordination {{\HI\csname hiicon@civil-military-coordination\endcsname}}
\expandafter\def\csname hiicon@clinic\endcsname {\symbol{"E932}} \def\hiClinic {{\HI\csname hiicon@clinic\endcsname}}
\expandafter\def\csname hiicon@clothing\endcsname {\symbol{"E933}} \def\hiClothing {{\HI\csname hiicon@clothing\endcsname}}
\expandafter\def\csname hiicon@cold-wave\endcsname {\symbol{"E934}} \def\hiColdWave {{\HI\csname hiicon@cold-wave\endcsname}}
\expandafter\def\csname hiicon@communal-latrine\endcsname {\symbol{"E935}} \def\hiCommunalLatrine {{\HI\csname hiicon@communal-latrine\endcsname}}
\expandafter\def\csname hiicon@community-building\endcsname {\symbol{"E936}} \def\hiCommunityBuilding {{\HI\csname hiicon@community-building\endcsname}}
\expandafter\def\csname hiicon@community-engagement\endcsname {\symbol{"E937}} \def\hiCommunityEngagement {{\HI\csname hiicon@community-engagement\endcsname}}
\expandafter\def\csname hiicon@computer\endcsname {\symbol{"E938}} \def\hiComputer {{\HI\csname hiicon@computer\endcsname}}
\expandafter\def\csname hiicon@conflict\endcsname {\symbol{"E939}} \def\hiConflict {{\HI\csname hiicon@conflict\endcsname}}
\expandafter\def\csname hiicon@coordinated-assessement\endcsname {\symbol{"E93A}} \def\hiCoordinatedAssessement {{\HI\csname hiicon@coordinated-assessement\endcsname}}
\expandafter\def\csname hiicon@coordination\endcsname {\symbol{"E93B}} \def\hiCoordination {{\HI\csname hiicon@coordination\endcsname}}
\expandafter\def\csname hiicon@copy\endcsname {\symbol{"E93C}} \def\hiCopy {{\HI\csname hiicon@copy\endcsname}}
\expandafter\def\csname hiicon@cyclone\endcsname {\symbol{"E93D}} \def\hiCyclone {{\HI\csname hiicon@cyclone\endcsname}}
\expandafter\def\csname hiicon@damaged-affected\endcsname {\symbol{"E93E}} \def\hiDamagedAffected {{\HI\csname hiicon@damaged-affected\endcsname}}
\expandafter\def\csname hiicon@dangerous-area\endcsname {\symbol{"E93F}} \def\hiDangerousArea {{\HI\csname hiicon@dangerous-area\endcsname}}
\expandafter\def\csname hiicon@data\endcsname {\symbol{"E940}} \def\hiData {{\HI\csname hiicon@data\endcsname}}
\expandafter\def\csname hiicon@dead\endcsname {\symbol{"E941}} \def\hiDead {{\HI\csname hiicon@dead\endcsname}}
\expandafter\def\csname hiicon@debris-management\endcsname {\symbol{"E942}} \def\hiDebrisManagement {{\HI\csname hiicon@debris-management\endcsname}}
\expandafter\def\csname hiicon@deployment\endcsname {\symbol{"E943}} \def\hiDeployment {{\HI\csname hiicon@deployment\endcsname}}
\expandafter\def\csname hiicon@destroyed\endcsname {\symbol{"E944}} \def\hiDestroyed {{\HI\csname hiicon@destroyed\endcsname}}
\expandafter\def\csname hiicon@detergent\endcsname {\symbol{"E945}} \def\hiDetergent {{\HI\csname hiicon@detergent\endcsname}}
\expandafter\def\csname hiicon@diplomatic-mission\endcsname {\symbol{"E946}} \def\hiDiplomaticMission {{\HI\csname hiicon@diplomatic-mission\endcsname}}
\expandafter\def\csname hiicon@distribution-site\endcsname {\symbol{"E947}} \def\hiDistributionSite {{\HI\csname hiicon@distribution-site\endcsname}}
\expandafter\def\csname hiicon@document\endcsname {\symbol{"E948}} \def\hiDocument {{\HI\csname hiicon@document\endcsname}}
\expandafter\def\csname hiicon@download\endcsname {\symbol{"E949}} \def\hiDownload {{\HI\csname hiicon@download\endcsname}}
\expandafter\def\csname hiicon@drought\endcsname {\symbol{"E94A}} \def\hiDrought {{\HI\csname hiicon@drought\endcsname}}
\expandafter\def\csname hiicon@drowned\endcsname {\symbol{"E94B}} \def\hiDrowned {{\HI\csname hiicon@drowned\endcsname}}
\expandafter\def\csname hiicon@e-mail\endcsname {\symbol{"E94C}} \def\hiEMail {{\HI\csname hiicon@e-mail\endcsname}}
\expandafter\def\csname hiicon@early-recovery\endcsname {\symbol{"E94D}} \def\hiEarlyRecovery {{\HI\csname hiicon@early-recovery\endcsname}}
\expandafter\def\csname hiicon@earthmound\endcsname {\symbol{"E94E}} \def\hiEarthmound {{\HI\csname hiicon@earthmound\endcsname}}
\expandafter\def\csname hiicon@earthquake\endcsname {\symbol{"E94F}} \def\hiEarthquake {{\HI\csname hiicon@earthquake\endcsname}}
\expandafter\def\csname hiicon@education\endcsname {\symbol{"E950}} \def\hiEducation {{\HI\csname hiicon@education\endcsname}}
\expandafter\def\csname hiicon@elderly\endcsname {\symbol{"E951}} \def\hiElderly {{\HI\csname hiicon@elderly\endcsname}}
\expandafter\def\csname hiicon@emergency-telecommunications\endcsname {\symbol{"E952}} \def\hiEmergencyTelecommunications {{\HI\csname hiicon@emergency-telecommunications\endcsname}}
\expandafter\def\csname hiicon@environment\endcsname {\symbol{"E953}} \def\hiEnvironment {{\HI\csname hiicon@environment\endcsname}}
\expandafter\def\csname hiicon@epidemic\endcsname {\symbol{"E954}} \def\hiEpidemic {{\HI\csname hiicon@epidemic\endcsname}}
\expandafter\def\csname hiicon@exit-cancel\endcsname {\symbol{"E955}} \def\hiExitCancel {{\HI\csname hiicon@exit-cancel\endcsname}}
\expandafter\def\csname hiicon@favourite\endcsname {\symbol{"E956}} \def\hiFavourite {{\HI\csname hiicon@favourite\endcsname}}
\expandafter\def\csname hiicon@fax\endcsname {\symbol{"E957}} \def\hiFax {{\HI\csname hiicon@fax\endcsname}}
\expandafter\def\csname hiicon@ferry\endcsname {\symbol{"E958}} \def\hiFerry {{\HI\csname hiicon@ferry\endcsname}}
\expandafter\def\csname hiicon@film\endcsname {\symbol{"E959}} \def\hiFilm {{\HI\csname hiicon@film\endcsname}}
\expandafter\def\csname hiicon@financing\endcsname {\symbol{"E95A}} \def\hiFinancing {{\HI\csname hiicon@financing\endcsname}}
\expandafter\def\csname hiicon@fire\endcsname {\symbol{"E95B}} \def\hiFire {{\HI\csname hiicon@fire\endcsname}}
\expandafter\def\csname hiicon@fishery\endcsname {\symbol{"E95C}} \def\hiFishery {{\HI\csname hiicon@fishery\endcsname}}
\expandafter\def\csname hiicon@flash-flood\endcsname {\symbol{"E95D}} \def\hiFlashFlood {{\HI\csname hiicon@flash-flood\endcsname}}
\expandafter\def\csname hiicon@flood\endcsname {\symbol{"E95E}} \def\hiFlood {{\HI\csname hiicon@flood\endcsname}}
\expandafter\def\csname hiicon@flour\endcsname {\symbol{"E95F}} \def\hiFlour {{\HI\csname hiicon@flour\endcsname}}
\expandafter\def\csname hiicon@folder\endcsname {\symbol{"E960}} \def\hiFolder {{\HI\csname hiicon@folder\endcsname}}
\expandafter\def\csname hiicon@food-security\endcsname {\symbol{"E961}} \def\hiFoodSecurity {{\HI\csname hiicon@food-security\endcsname}}
\expandafter\def\csname hiicon@food-warehouse\endcsname {\symbol{"E962}} \def\hiFoodWarehouse {{\HI\csname hiicon@food-warehouse\endcsname}}
\expandafter\def\csname hiicon@food\endcsname {\symbol{"E963}} \def\hiFood {{\HI\csname hiicon@food\endcsname}}
\expandafter\def\csname hiicon@forced-entry\endcsname {\symbol{"E964}} \def\hiForcedEntry {{\HI\csname hiicon@forced-entry\endcsname}}
\expandafter\def\csname hiicon@forced-recruitment\endcsname {\symbol{"E965}} \def\hiForcedRecruitment {{\HI\csname hiicon@forced-recruitment\endcsname}}
\expandafter\def\csname hiicon@fund\endcsname {\symbol{"E966}} \def\hiFund {{\HI\csname hiicon@fund\endcsname}}
\expandafter\def\csname hiicon@gap-analysis\endcsname {\symbol{"E967}} \def\hiGapAnalysis {{\HI\csname hiicon@gap-analysis\endcsname}}
\expandafter\def\csname hiicon@gas-station\endcsname {\symbol{"E968}} \def\hiGasStation {{\HI\csname hiicon@gas-station\endcsname}}
\expandafter\def\csname hiicon@go\endcsname {\symbol{"E969}} \def\hiGo {{\HI\csname hiicon@go\endcsname}}
\expandafter\def\csname hiicon@government-office\endcsname {\symbol{"E96A}} \def\hiGovernmentOffice {{\HI\csname hiicon@government-office\endcsname}}
\expandafter\def\csname hiicon@group\endcsname {\symbol{"E96B}} \def\hiGroup {{\HI\csname hiicon@group\endcsname}}
\expandafter\def\csname hiicon@harassment-intimidation\endcsname {\symbol{"E96C}} \def\hiHarassmentIntimidation {{\HI\csname hiicon@harassment-intimidation\endcsname}}
\expandafter\def\csname hiicon@health-facility\endcsname {\symbol{"E96D}} \def\hiHealthFacility {{\HI\csname hiicon@health-facility\endcsname}}
\expandafter\def\csname hiicon@health-post\endcsname {\symbol{"E96E}} \def\hiHealthPost {{\HI\csname hiicon@health-post\endcsname}}
\expandafter\def\csname hiicon@health\endcsname {\symbol{"E96F}} \def\hiHealth {{\HI\csname hiicon@health\endcsname}}
\expandafter\def\csname hiicon@heatwave\endcsname {\symbol{"E970}} \def\hiHeatwave {{\HI\csname hiicon@heatwave\endcsname}}
\expandafter\def\csname hiicon@heavy-rain\endcsname {\symbol{"E971}} \def\hiHeavyRain {{\HI\csname hiicon@heavy-rain\endcsname}}
\expandafter\def\csname hiicon@helicopter\endcsname {\symbol{"E972}} \def\hiHelicopter {{\HI\csname hiicon@helicopter\endcsname}}
\expandafter\def\csname hiicon@helipad\endcsname {\symbol{"E973}} \def\hiHelipad {{\HI\csname hiicon@helipad\endcsname}}
\expandafter\def\csname hiicon@help\endcsname {\symbol{"E974}} \def\hiHelp {{\HI\csname hiicon@help\endcsname}}
\expandafter\def\csname hiicon@hidden\endcsname {\symbol{"E975}} \def\hiHidden {{\HI\csname hiicon@hidden\endcsname}}
\expandafter\def\csname hiicon@hindu-temple\endcsname {\symbol{"E976}} \def\hiHinduTemple {{\HI\csname hiicon@hindu-temple\endcsname}}
\expandafter\def\csname hiicon@hospital\endcsname {\symbol{"E977}} \def\hiHospital {{\HI\csname hiicon@hospital\endcsname}}
\expandafter\def\csname hiicon@hotel\endcsname {\symbol{"E978}} \def\hiHotel {{\HI\csname hiicon@hotel\endcsname}}
\expandafter\def\csname hiicon@house-affected\endcsname {\symbol{"E979}} \def\hiHouseAffected {{\HI\csname hiicon@house-affected\endcsname}}
\expandafter\def\csname hiicon@house-burned\endcsname {\symbol{"E97A}} \def\hiHouseBurned {{\HI\csname hiicon@house-burned\endcsname}}
\expandafter\def\csname hiicon@house-destroyed\endcsname {\symbol{"E97B}} \def\hiHouseDestroyed {{\HI\csname hiicon@house-destroyed\endcsname}}
\expandafter\def\csname hiicon@house-not-affected\endcsname {\symbol{"E97C}} \def\hiHouseNotAffected {{\HI\csname hiicon@house-not-affected\endcsname}}
\expandafter\def\csname hiicon@house\endcsname {\symbol{"E97D}} \def\hiHouse {{\HI\csname hiicon@house\endcsname}}
\expandafter\def\csname hiicon@humanitarian-access\endcsname {\symbol{"E97E}} \def\hiHumanitarianAccess {{\HI\csname hiicon@humanitarian-access\endcsname}}
\expandafter\def\csname hiicon@humanitarian-programme-cycle\endcsname {\symbol{"E97F}} \def\hiHumanitarianProgrammeCycle {{\HI\csname hiicon@humanitarian-programme-cycle\endcsname}}
\expandafter\def\csname hiicon@idp-refugee-camp\endcsname {\symbol{"E980}} \def\hiIdpRefugeeCamp {{\HI\csname hiicon@idp-refugee-camp\endcsname}}
\expandafter\def\csname hiicon@infant-formula\endcsname {\symbol{"E981}} \def\hiInfantFormula {{\HI\csname hiicon@infant-formula\endcsname}}
\expandafter\def\csname hiicon@infant\endcsname {\symbol{"E982}} \def\hiInfant {{\HI\csname hiicon@infant\endcsname}}
\expandafter\def\csname hiicon@information-management\endcsname {\symbol{"E983}} \def\hiInformationManagement {{\HI\csname hiicon@information-management\endcsname}}
\expandafter\def\csname hiicon@information-technology\endcsname {\symbol{"E984}} \def\hiInformationTechnology {{\HI\csname hiicon@information-technology\endcsname}}
\expandafter\def\csname hiicon@infrastructure\endcsname {\symbol{"E985}} \def\hiInfrastructure {{\HI\csname hiicon@infrastructure\endcsname}}
\expandafter\def\csname hiicon@injured\endcsname {\symbol{"E986}} \def\hiInjured {{\HI\csname hiicon@injured\endcsname}}
\expandafter\def\csname hiicon@innovation\endcsname {\symbol{"E987}} \def\hiInnovation {{\HI\csname hiicon@innovation\endcsname}}
\expandafter\def\csname hiicon@insect-infestation\endcsname {\symbol{"E988}} \def\hiInsectInfestation {{\HI\csname hiicon@insect-infestation\endcsname}}
\expandafter\def\csname hiicon@internally-displaced\endcsname {\symbol{"E989}} \def\hiInternallyDisplaced {{\HI\csname hiicon@internally-displaced\endcsname}}
\expandafter\def\csname hiicon@internet\endcsname {\symbol{"E98A}} \def\hiInternet {{\HI\csname hiicon@internet\endcsname}}
\expandafter\def\csname hiicon@kitchen-set\endcsname {\symbol{"E98B}} \def\hiKitchenSet {{\HI\csname hiicon@kitchen-set\endcsname}}
\expandafter\def\csname hiicon@landslide-mudslide\endcsname {\symbol{"E98C}} \def\hiLandslideMudslide {{\HI\csname hiicon@landslide-mudslide\endcsname}}
\expandafter\def\csname hiicon@laptop\endcsname {\symbol{"E98D}} \def\hiLaptop {{\HI\csname hiicon@laptop\endcsname}}
\expandafter\def\csname hiicon@latrine-cabin\endcsname {\symbol{"E98E}} \def\hiLatrineCabin {{\HI\csname hiicon@latrine-cabin\endcsname}}
\expandafter\def\csname hiicon@leadership\endcsname {\symbol{"E98F}} \def\hiLeadership {{\HI\csname hiicon@leadership\endcsname}}
\expandafter\def\csname hiicon@learning\endcsname {\symbol{"E990}} \def\hiLearning {{\HI\csname hiicon@learning\endcsname}}
\expandafter\def\csname hiicon@livelihood\endcsname {\symbol{"E991}} \def\hiLivelihood {{\HI\csname hiicon@livelihood\endcsname}}
\expandafter\def\csname hiicon@livestock\endcsname {\symbol{"E992}} \def\hiLivestock {{\HI\csname hiicon@livestock\endcsname}}
\expandafter\def\csname hiicon@location\endcsname {\symbol{"E993}} \def\hiLocation {{\HI\csname hiicon@location\endcsname}}
\expandafter\def\csname hiicon@locust-infestation\endcsname {\symbol{"E994}} \def\hiLocustInfestation {{\HI\csname hiicon@locust-infestation\endcsname}}
\expandafter\def\csname hiicon@logistics\endcsname {\symbol{"E995}} \def\hiLogistics {{\HI\csname hiicon@logistics\endcsname}}
\expandafter\def\csname hiicon@map\endcsname {\symbol{"E996}} \def\hiMap {{\HI\csname hiicon@map\endcsname}}
\expandafter\def\csname hiicon@mattress\endcsname {\symbol{"E997}} \def\hiMattress {{\HI\csname hiicon@mattress\endcsname}}
\expandafter\def\csname hiicon@medical-supply\endcsname {\symbol{"E998}} \def\hiMedicalSupply {{\HI\csname hiicon@medical-supply\endcsname}}
\expandafter\def\csname hiicon@medicine\endcsname {\symbol{"E999}} \def\hiMedicine {{\HI\csname hiicon@medicine\endcsname}}
\expandafter\def\csname hiicon@meeting\endcsname {\symbol{"E99A}} \def\hiMeeting {{\HI\csname hiicon@meeting\endcsname}}
\expandafter\def\csname hiicon@menu\endcsname {\symbol{"E99B}} \def\hiMenu {{\HI\csname hiicon@menu\endcsname}}
\expandafter\def\csname hiicon@military-gate\endcsname {\symbol{"E99C}} \def\hiMilitaryGate {{\HI\csname hiicon@military-gate\endcsname}}
\expandafter\def\csname hiicon@mine\endcsname {\symbol{"E99D}} \def\hiMine {{\HI\csname hiicon@mine\endcsname}}
\expandafter\def\csname hiicon@missing\endcsname {\symbol{"E99E}} \def\hiMissing {{\HI\csname hiicon@missing\endcsname}}
\expandafter\def\csname hiicon@mobile-clinic\endcsname {\symbol{"E99F}} \def\hiMobileClinic {{\HI\csname hiicon@mobile-clinic\endcsname}}
\expandafter\def\csname hiicon@mobile-phone\endcsname {\symbol{"E9A0}} \def\hiMobilePhone {{\HI\csname hiicon@mobile-phone\endcsname}}
\expandafter\def\csname hiicon@monitor\endcsname {\symbol{"E9A1}} \def\hiMonitor {{\HI\csname hiicon@monitor\endcsname}}
\expandafter\def\csname hiicon@monitoring\endcsname {\symbol{"E9A2}} \def\hiMonitoring {{\HI\csname hiicon@monitoring\endcsname}}
\expandafter\def\csname hiicon@more-options\endcsname {\symbol{"E9A3}} \def\hiMoreOptions {{\HI\csname hiicon@more-options\endcsname}}
\expandafter\def\csname hiicon@mosque\endcsname {\symbol{"E9A4}} \def\hiMosque {{\HI\csname hiicon@mosque\endcsname}}
\expandafter\def\csname hiicon@mosquito-net\endcsname {\symbol{"E9A5}} \def\hiMosquitoNet {{\HI\csname hiicon@mosquito-net\endcsname}}
\expandafter\def\csname hiicon@multi-cluster-sector\endcsname {\symbol{"E9A6}} \def\hiMultiClusterSector {{\HI\csname hiicon@multi-cluster-sector\endcsname}}
\expandafter\def\csname hiicon@murder\endcsname {\symbol{"E9A7}} \def\hiMurder {{\HI\csname hiicon@murder\endcsname}}
\expandafter\def\csname hiicon@national-army\endcsname {\symbol{"E9A8}} \def\hiNationalArmy {{\HI\csname hiicon@national-army\endcsname}}
\expandafter\def\csname hiicon@needs-assessment\endcsname {\symbol{"E9A9}} \def\hiNeedsAssessment {{\HI\csname hiicon@needs-assessment\endcsname}}
\expandafter\def\csname hiicon@next-item\endcsname {\symbol{"E9AA}} \def\hiNextItem {{\HI\csname hiicon@next-item\endcsname}}
\expandafter\def\csname hiicon@ngo-office\endcsname {\symbol{"E9AB}} \def\hiNgoOffice {{\HI\csname hiicon@ngo-office\endcsname}}
\expandafter\def\csname hiicon@non-food-items\endcsname {\symbol{"E9AC}} \def\hiNonFoodItems {{\HI\csname hiicon@non-food-items\endcsname}}
\expandafter\def\csname hiicon@not-affected\endcsname {\symbol{"E9AD}} \def\hiNotAffected {{\HI\csname hiicon@not-affected\endcsname}}
\expandafter\def\csname hiicon@notification\endcsname {\symbol{"E9AE}} \def\hiNotification {{\HI\csname hiicon@notification\endcsname}}
\expandafter\def\csname hiicon@nutrition\endcsname {\symbol{"E9AF}} \def\hiNutrition {{\HI\csname hiicon@nutrition\endcsname}}
\expandafter\def\csname hiicon@observation-tower\endcsname {\symbol{"E9B0}} \def\hiObservationTower {{\HI\csname hiicon@observation-tower\endcsname}}
\expandafter\def\csname hiicon@oil\endcsname {\symbol{"E9B1}} \def\hiOil {{\HI\csname hiicon@oil\endcsname}}
\expandafter\def\csname hiicon@out-of-platform\endcsname {\symbol{"E9B2}} \def\hiOutOfPlatform {{\HI\csname hiicon@out-of-platform\endcsname}}
\expandafter\def\csname hiicon@partnership\endcsname {\symbol{"E9B3}} \def\hiPartnership {{\HI\csname hiicon@partnership\endcsname}}
\expandafter\def\csname hiicon@pause\endcsname {\symbol{"E9B4}} \def\hiPause {{\HI\csname hiicon@pause\endcsname}}
\expandafter\def\csname hiicon@peacekeeping-force\endcsname {\symbol{"E9B5}} \def\hiPeacekeepingForce {{\HI\csname hiicon@peacekeeping-force\endcsname}}
\expandafter\def\csname hiicon@people-with-physical-impairments\endcsname {\symbol{"E9B6}} \def\hiPeopleWithPhysicalImpairments {{\HI\csname hiicon@people-with-physical-impairments\endcsname}}
\expandafter\def\csname hiicon@permanent-camp\endcsname {\symbol{"E9B7}} \def\hiPermanentCamp {{\HI\csname hiicon@permanent-camp\endcsname}}
\expandafter\def\csname hiicon@person-1\endcsname {\symbol{"E9B8}} \def\hiPerson1 {{\HI\csname hiicon@person-1\endcsname}}
\expandafter\def\csname hiicon@person-2\endcsname {\symbol{"E9B9}} \def\hiPerson2 {{\HI\csname hiicon@person-2\endcsname}}
\expandafter\def\csname hiicon@photo\endcsname {\symbol{"E9BA}} \def\hiPhoto {{\HI\csname hiicon@photo\endcsname}}
\expandafter\def\csname hiicon@physical-closure\endcsname {\symbol{"E9BB}} \def\hiPhysicalClosure {{\HI\csname hiicon@physical-closure\endcsname}}
\expandafter\def\csname hiicon@plastic-sheeting\endcsname {\symbol{"E9BC}} \def\hiPlasticSheeting {{\HI\csname hiicon@plastic-sheeting\endcsname}}
\expandafter\def\csname hiicon@police-station\endcsname {\symbol{"E9BD}} \def\hiPoliceStation {{\HI\csname hiicon@police-station\endcsname}}
\expandafter\def\csname hiicon@policy\endcsname {\symbol{"E9BE}} \def\hiPolicy {{\HI\csname hiicon@policy\endcsname}}
\expandafter\def\csname hiicon@population-growth\endcsname {\symbol{"E9BF}} \def\hiPopulationGrowth {{\HI\csname hiicon@population-growth\endcsname}}
\expandafter\def\csname hiicon@population-return\endcsname {\symbol{"E9C0}} \def\hiPopulationReturn {{\HI\csname hiicon@population-return\endcsname}}
\expandafter\def\csname hiicon@port-affected\endcsname {\symbol{"E9C1}} \def\hiPortAffected {{\HI\csname hiicon@port-affected\endcsname}}
\expandafter\def\csname hiicon@port-destroyed\endcsname {\symbol{"E9C2}} \def\hiPortDestroyed {{\HI\csname hiicon@port-destroyed\endcsname}}
\expandafter\def\csname hiicon@port-not-affected\endcsname {\symbol{"E9C3}} \def\hiPortNotAffected {{\HI\csname hiicon@port-not-affected\endcsname}}
\expandafter\def\csname hiicon@port\endcsname {\symbol{"E9C4}} \def\hiPort {{\HI\csname hiicon@port\endcsname}}
\expandafter\def\csname hiicon@potable-water-source\endcsname {\symbol{"E9C5}} \def\hiPotableWaterSource {{\HI\csname hiicon@potable-water-source\endcsname}}
\expandafter\def\csname hiicon@potable-water\endcsname {\symbol{"E9C6}} \def\hiPotableWater {{\HI\csname hiicon@potable-water\endcsname}}
\expandafter\def\csname hiicon@pregnant\endcsname {\symbol{"E9C7}} \def\hiPregnant {{\HI\csname hiicon@pregnant\endcsname}}
\expandafter\def\csname hiicon@preparedness\endcsname {\symbol{"E9C8}} \def\hiPreparedness {{\HI\csname hiicon@preparedness\endcsname}}
\expandafter\def\csname hiicon@previous-item\endcsname {\symbol{"E9C9}} \def\hiPreviousItem {{\HI\csname hiicon@previous-item\endcsname}}
\expandafter\def\csname hiicon@print\endcsname {\symbol{"E9CA}} \def\hiPrint {{\HI\csname hiicon@print\endcsname}}
\expandafter\def\csname hiicon@protection\endcsname {\symbol{"E9CB}} \def\hiProtection {{\HI\csname hiicon@protection\endcsname}}
\expandafter\def\csname hiicon@public-information\endcsname {\symbol{"E9CC}} \def\hiPublicInformation {{\HI\csname hiicon@public-information\endcsname}}
\expandafter\def\csname hiicon@radio\endcsname {\symbol{"E9CD}} \def\hiRadio {{\HI\csname hiicon@radio\endcsname}}
\expandafter\def\csname hiicon@rebel\endcsname {\symbol{"E9CE}} \def\hiRebel {{\HI\csname hiicon@rebel\endcsname}}
\expandafter\def\csname hiicon@reconstruction\endcsname {\symbol{"E9CF}} \def\hiReconstruction {{\HI\csname hiicon@reconstruction\endcsname}}
\expandafter\def\csname hiicon@refugee\endcsname {\symbol{"E9D0}} \def\hiRefugee {{\HI\csname hiicon@refugee\endcsname}}
\expandafter\def\csname hiicon@registration\endcsname {\symbol{"E9D1}} \def\hiRegistration {{\HI\csname hiicon@registration\endcsname}}
\expandafter\def\csname hiicon@relief-goods\endcsname {\symbol{"E9D2}} \def\hiReliefGoods {{\HI\csname hiicon@relief-goods\endcsname}}
\expandafter\def\csname hiicon@remove-document\endcsname {\symbol{"E9D3}} \def\hiRemoveDocument {{\HI\csname hiicon@remove-document\endcsname}}
\expandafter\def\csname hiicon@remove\endcsname {\symbol{"E9D4}} \def\hiRemove {{\HI\csname hiicon@remove\endcsname}}
\expandafter\def\csname hiicon@report\endcsname {\symbol{"E9D5}} \def\hiReport {{\HI\csname hiicon@report\endcsname}}
\expandafter\def\csname hiicon@reporting\endcsname {\symbol{"E9D6}} \def\hiReporting {{\HI\csname hiicon@reporting\endcsname}}
\expandafter\def\csname hiicon@response\endcsname {\symbol{"E9D7}} \def\hiResponse {{\HI\csname hiicon@response\endcsname}}
\expandafter\def\csname hiicon@return\endcsname {\symbol{"E9D8}} \def\hiReturn {{\HI\csname hiicon@return\endcsname}}
\expandafter\def\csname hiicon@rice\endcsname {\symbol{"E9D9}} \def\hiRice {{\HI\csname hiicon@rice\endcsname}}
\expandafter\def\csname hiicon@road-affected\endcsname {\symbol{"E9DA}} \def\hiRoadAffected {{\HI\csname hiicon@road-affected\endcsname}}
\expandafter\def\csname hiicon@road-barrier\endcsname {\symbol{"E9DB}} \def\hiRoadBarrier {{\HI\csname hiicon@road-barrier\endcsname}}
\expandafter\def\csname hiicon@road-destroyed\endcsname {\symbol{"E9DC}} \def\hiRoadDestroyed {{\HI\csname hiicon@road-destroyed\endcsname}}
\expandafter\def\csname hiicon@road-not-affected\endcsname {\symbol{"E9DD}} \def\hiRoadNotAffected {{\HI\csname hiicon@road-not-affected\endcsname}}
\expandafter\def\csname hiicon@road\endcsname {\symbol{"E9DE}} \def\hiRoad {{\HI\csname hiicon@road\endcsname}}
\expandafter\def\csname hiicon@roadblock\endcsname {\symbol{"E9DF}} \def\hiRoadblock {{\HI\csname hiicon@roadblock\endcsname}}
\expandafter\def\csname hiicon@robbery\endcsname {\symbol{"E9E0}} \def\hiRobbery {{\HI\csname hiicon@robbery\endcsname}}
\expandafter\def\csname hiicon@rule-of-law-and-justice\endcsname {\symbol{"E9E1}} \def\hiRuleOfLawAndJustice {{\HI\csname hiicon@rule-of-law-and-justice\endcsname}}
\expandafter\def\csname hiicon@rural-exodus\endcsname {\symbol{"E9E2}} \def\hiRuralExodus {{\HI\csname hiicon@rural-exodus\endcsname}}
\expandafter\def\csname hiicon@rural\endcsname {\symbol{"E9E3}} \def\hiRural {{\HI\csname hiicon@rural\endcsname}}
\expandafter\def\csname hiicon@safety-and-security\endcsname {\symbol{"E9E4}} \def\hiSafetyAndSecurity {{\HI\csname hiicon@safety-and-security\endcsname}}
\expandafter\def\csname hiicon@salt\endcsname {\symbol{"E9E5}} \def\hiSalt {{\HI\csname hiicon@salt\endcsname}}
\expandafter\def\csname hiicon@sanitation\endcsname {\symbol{"E9E6}} \def\hiSanitation {{\HI\csname hiicon@sanitation\endcsname}}
\expandafter\def\csname hiicon@satellite-dish\endcsname {\symbol{"E9E7}} \def\hiSatelliteDish {{\HI\csname hiicon@satellite-dish\endcsname}}
\expandafter\def\csname hiicon@save\endcsname {\symbol{"E9E8}} \def\hiSave {{\HI\csname hiicon@save\endcsname}}
\expandafter\def\csname hiicon@scale-down-operation\endcsname {\symbol{"E9E9}} \def\hiScaleDownOperation {{\HI\csname hiicon@scale-down-operation\endcsname}}
\expandafter\def\csname hiicon@scale-up-operation\endcsname {\symbol{"E9EA}} \def\hiScaleUpOperation {{\HI\csname hiicon@scale-up-operation\endcsname}}
\expandafter\def\csname hiicon@school-affected\endcsname {\symbol{"E9EB}} \def\hiSchoolAffected {{\HI\csname hiicon@school-affected\endcsname}}
\expandafter\def\csname hiicon@school-destroyed\endcsname {\symbol{"E9EC}} \def\hiSchoolDestroyed {{\HI\csname hiicon@school-destroyed\endcsname}}
\expandafter\def\csname hiicon@school-not-affected\endcsname {\symbol{"E9ED}} \def\hiSchoolNotAffected {{\HI\csname hiicon@school-not-affected\endcsname}}
\expandafter\def\csname hiicon@school\endcsname {\symbol{"E9EE}} \def\hiSchool {{\HI\csname hiicon@school\endcsname}}
\expandafter\def\csname hiicon@search\endcsname {\symbol{"E9EF}} \def\hiSearch {{\HI\csname hiicon@search\endcsname}}
\expandafter\def\csname hiicon@see\endcsname {\symbol{"E9F0}} \def\hiSee {{\HI\csname hiicon@see\endcsname}}
\expandafter\def\csname hiicon@selected\endcsname {\symbol{"E9F1}} \def\hiSelected {{\HI\csname hiicon@selected\endcsname}}
\expandafter\def\csname hiicon@services-and-tools\endcsname {\symbol{"E9F2}} \def\hiServicesAndTools {{\HI\csname hiicon@services-and-tools\endcsname}}
\expandafter\def\csname hiicon@settings\endcsname {\symbol{"E9F3}} \def\hiSettings {{\HI\csname hiicon@settings\endcsname}}
\expandafter\def\csname hiicon@sexual-violence\endcsname {\symbol{"E9F4}} \def\hiSexualViolence {{\HI\csname hiicon@sexual-violence\endcsname}}
\expandafter\def\csname hiicon@share\endcsname {\symbol{"E9F5}} \def\hiShare {{\HI\csname hiicon@share\endcsname}}
\expandafter\def\csname hiicon@shelter\endcsname {\symbol{"E9F6}} \def\hiShelter {{\HI\csname hiicon@shelter\endcsname}}
\expandafter\def\csname hiicon@ship\endcsname {\symbol{"E9F7}} \def\hiShip {{\HI\csname hiicon@ship\endcsname}}
\expandafter\def\csname hiicon@shower\endcsname {\symbol{"E9F8}} \def\hiShower {{\HI\csname hiicon@shower\endcsname}}
\expandafter\def\csname hiicon@smartphone\endcsname {\symbol{"E9F9}} \def\hiSmartphone {{\HI\csname hiicon@smartphone\endcsname}}
\expandafter\def\csname hiicon@snow-avalanche\endcsname {\symbol{"E9FA}} \def\hiSnowAvalanche {{\HI\csname hiicon@snow-avalanche\endcsname}}
\expandafter\def\csname hiicon@snowfall\endcsname {\symbol{"E9FB}} \def\hiSnowfall {{\HI\csname hiicon@snowfall\endcsname}}
\expandafter\def\csname hiicon@soap\endcsname {\symbol{"E9FC}} \def\hiSoap {{\HI\csname hiicon@soap\endcsname}}
\expandafter\def\csname hiicon@solid-waste\endcsname {\symbol{"E9FD}} \def\hiSolidWaste {{\HI\csname hiicon@solid-waste\endcsname}}
\expandafter\def\csname hiicon@spontaneous-site\endcsname {\symbol{"E9FE}} \def\hiSpontaneousSite {{\HI\csname hiicon@spontaneous-site\endcsname}}
\expandafter\def\csname hiicon@spring-water\endcsname {\symbol{"E9FF}} \def\hiSpringWater {{\HI\csname hiicon@spring-water\endcsname}}
\expandafter\def\csname hiicon@staff-management\endcsname {\symbol{"EA00}} \def\hiStaffManagement {{\HI\csname hiicon@staff-management\endcsname}}
\expandafter\def\csname hiicon@stop\endcsname {\symbol{"EA01}} \def\hiStop {{\HI\csname hiicon@stop\endcsname}}
\expandafter\def\csname hiicon@storm-surge\endcsname {\symbol{"EA02}} \def\hiStormSurge {{\HI\csname hiicon@storm-surge\endcsname}}
\expandafter\def\csname hiicon@storm\endcsname {\symbol{"EA03}} \def\hiStorm {{\HI\csname hiicon@storm\endcsname}}
\expandafter\def\csname hiicon@stove\endcsname {\symbol{"EA04}} \def\hiStove {{\HI\csname hiicon@stove\endcsname}}
\expandafter\def\csname hiicon@submersible-pump\endcsname {\symbol{"EA05}} \def\hiSubmersiblePump {{\HI\csname hiicon@submersible-pump\endcsname}}
\expandafter\def\csname hiicon@sugar\endcsname {\symbol{"EA06}} \def\hiSugar {{\HI\csname hiicon@sugar\endcsname}}
\expandafter\def\csname hiicon@table\endcsname {\symbol{"EA07}} \def\hiTable {{\HI\csname hiicon@table\endcsname}}
\expandafter\def\csname hiicon@tarpaulin\endcsname {\symbol{"EA08}} \def\hiTarpaulin {{\HI\csname hiicon@tarpaulin\endcsname}}
\expandafter\def\csname hiicon@technological-disaster\endcsname {\symbol{"EA09}} \def\hiTechnologicalDisaster {{\HI\csname hiicon@technological-disaster\endcsname}}
\expandafter\def\csname hiicon@temporary-camp\endcsname {\symbol{"EA0A}} \def\hiTemporaryCamp {{\HI\csname hiicon@temporary-camp\endcsname}}
\expandafter\def\csname hiicon@tent\endcsname {\symbol{"EA0B}} \def\hiTent {{\HI\csname hiicon@tent\endcsname}}
\expandafter\def\csname hiicon@toilet\endcsname {\symbol{"EA0C}} \def\hiToilet {{\HI\csname hiicon@toilet\endcsname}}
\expandafter\def\csname hiicon@tornado\endcsname {\symbol{"EA0D}} \def\hiTornado {{\HI\csname hiicon@tornado\endcsname}}
\expandafter\def\csname hiicon@trade-and-market\endcsname {\symbol{"EA0E}} \def\hiTradeAndMarket {{\HI\csname hiicon@trade-and-market\endcsname}}
\expandafter\def\csname hiicon@train\endcsname {\symbol{"EA0F}} \def\hiTrain {{\HI\csname hiicon@train\endcsname}}
\expandafter\def\csname hiicon@transition-site\endcsname {\symbol{"EA10}} \def\hiTransitionSite {{\HI\csname hiicon@transition-site\endcsname}}
\expandafter\def\csname hiicon@trending\endcsname {\symbol{"EA11}} \def\hiTrending {{\HI\csname hiicon@trending\endcsname}}
\expandafter\def\csname hiicon@truck\endcsname {\symbol{"EA12}} \def\hiTruck {{\HI\csname hiicon@truck\endcsname}}
\expandafter\def\csname hiicon@tsunami\endcsname {\symbol{"EA13}} \def\hiTsunami {{\HI\csname hiicon@tsunami\endcsname}}
\expandafter\def\csname hiicon@tunnel\endcsname {\symbol{"EA14}} \def\hiTunnel {{\HI\csname hiicon@tunnel\endcsname}}
\expandafter\def\csname hiicon@un-compound-office\endcsname {\symbol{"EA15}} \def\hiUnCompoundOffice {{\HI\csname hiicon@un-compound-office\endcsname}}
\expandafter\def\csname hiicon@un-vehicle\endcsname {\symbol{"EA16}} \def\hiUnVehicle {{\HI\csname hiicon@un-vehicle\endcsname}}
\expandafter\def\csname hiicon@university\endcsname {\symbol{"EA17}} \def\hiUniversity {{\HI\csname hiicon@university\endcsname}}
\expandafter\def\csname hiicon@upload\endcsname {\symbol{"EA18}} \def\hiUpload {{\HI\csname hiicon@upload\endcsname}}
\expandafter\def\csname hiicon@urban-rural\endcsname {\symbol{"EA19}} \def\hiUrbanRural {{\HI\csname hiicon@urban-rural\endcsname}}
\expandafter\def\csname hiicon@urban\endcsname {\symbol{"EA1A}} \def\hiUrban {{\HI\csname hiicon@urban\endcsname}}
\expandafter\def\csname hiicon@user\endcsname {\symbol{"EA1B}} \def\hiUser {{\HI\csname hiicon@user\endcsname}}
\expandafter\def\csname hiicon@users\endcsname {\symbol{"EA1C}} \def\hiUsers {{\HI\csname hiicon@users\endcsname}}
\expandafter\def\csname hiicon@vaccine\endcsname {\symbol{"EA1D}} \def\hiVaccine {{\HI\csname hiicon@vaccine\endcsname}}
\expandafter\def\csname hiicon@video\endcsname {\symbol{"EA1E}} \def\hiVideo {{\HI\csname hiicon@video\endcsname}}
\expandafter\def\csname hiicon@violent-wind\endcsname {\symbol{"EA1F}} \def\hiViolentWind {{\HI\csname hiicon@violent-wind\endcsname}}
\expandafter\def\csname hiicon@volcano\endcsname {\symbol{"EA20}} \def\hiVolcano {{\HI\csname hiicon@volcano\endcsname}}
\expandafter\def\csname hiicon@walkie-talkie\endcsname {\symbol{"EA21}} \def\hiWalkieTalkie {{\HI\csname hiicon@walkie-talkie\endcsname}}
\expandafter\def\csname hiicon@warning-error\endcsname {\symbol{"EA22}} \def\hiWarningError {{\HI\csname hiicon@warning-error\endcsname}}
\expandafter\def\csname hiicon@water-sanitation-and-hygiene\endcsname {\symbol{"EA23}} \def\hiWaterSanitationAndHygiene {{\HI\csname hiicon@water-sanitation-and-hygiene\endcsname}}
\expandafter\def\csname hiicon@water-source\endcsname {\symbol{"EA24}} \def\hiWaterSource {{\HI\csname hiicon@water-source\endcsname}}
\expandafter\def\csname hiicon@water-trucking\endcsname {\symbol{"EA25}} \def\hiWaterTrucking {{\HI\csname hiicon@water-trucking\endcsname}}
\expandafter\def\csname hiicon@zip-compressed\endcsname {\symbol{"EA26}} \def\hiZipCompressed {{\HI\csname hiicon@zip-compressed\endcsname}}
\endinput
